# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QD1.nios2_gen2_0.clock_bridge -pg 1
preplace inst QD1.clk_50 -pg 1 -lvl 1 -y 490
preplace inst QD1.audio_i2c_config -pg 1 -lvl 3 -y 30
preplace inst QD1.response_out -pg 1 -lvl 3 -y 1290
preplace inst QD1.nios2_gen2_0.reset_bridge -pg 1
preplace inst QD1.sdram_0 -pg 1 -lvl 3 -y 1390
preplace inst QD1.uart -pg 1 -lvl 3 -y 890
preplace inst QD1.stimulus_in -pg 1 -lvl 3 -y 770
preplace inst QD1.nios2_gen2_0.cpu -pg 1
preplace inst QD1.nios2_gen2_0 -pg 1 -lvl 2 -y 420
preplace inst QD1.egm -pg 1 -lvl 3 -y 1690
preplace inst QD1.Audio -pg 1 -lvl 3 -y 250
preplace inst QD1.lcd_display -pg 1 -lvl 3 -y 1090
preplace inst QD1.timer_0 -pg 1 -lvl 3 -y 670
preplace inst QD1.seven_seg_pio -pg 1 -lvl 3 -y 1490
preplace inst QD1.switch_pio -pg 1 -lvl 3 -y 1590
preplace inst QD1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QD1.altpll_0 -pg 1 -lvl 3 -y 370
preplace inst QD1.Jtag_uart_0 -pg 1 -lvl 4 -y 550
preplace inst QD1.system_timer -pg 1 -lvl 3 -y 550
preplace inst QD1.button_pio -pg 1 -lvl 3 -y 130
preplace inst QD1.sysid_qsys_0 -pg 1 -lvl 3 -y 1010
preplace inst QD1.led_pio -pg 1 -lvl 3 -y 1190
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)clk_50.clk_in,(SLAVE)QD1.clk_50) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)led_pio.reset,(SLAVE)uart.reset,(SLAVE)Jtag_uart_0.reset,(SLAVE)button_pio.reset,(SLAVE)sdram_0.reset,(SLAVE)lcd_display.reset,(SLAVE)seven_seg_pio.reset,(SLAVE)switch_pio.reset,(SLAVE)system_timer.reset,(SLAVE)egm.reset,(SLAVE)stimulus_in.reset,(SLAVE)response_out.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)audio_i2c_config.reset,(SLAVE)Audio.reset,(SLAVE)timer_0.reset,(MASTER)clk_50.clk_reset) 1 1 3 320 320 780 500 1090
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.reset_n,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)switch_pio.external_connection,(SLAVE)QD1.switch_pio) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)egm.interface,(SLAVE)QD1.egm_interface) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)button_pio.external_connection,(SLAVE)QD1.button_pio) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)Audio.external_interface,(SLAVE)QD1.audio_out) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)altpll_0.c1,(MASTER)QD1.audio_mclk) 1 3 2 NJ 400 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)uart.external_connection,(SLAVE)QD1.uart) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.stimulus_in,(SLAVE)stimulus_in.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)response_out.external_connection,(SLAVE)QD1.response_out) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)audio_i2c_config.external_interface,(SLAVE)QD1.audio_i2c) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.segment_drive,(SLAVE)seven_seg_pio.dual_7_segment) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)uart.clk,(SLAVE)audio_i2c_config.clk,(SLAVE)sdram_0.clk,(SLAVE)egm.clk,(SLAVE)led_pio.clk,(SLAVE)lcd_display.clk,(SLAVE)system_timer.clk,(SLAVE)response_out.clk,(SLAVE)Audio.clk,(MASTER)altpll_0.c2,(SLAVE)Jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)stimulus_in.clk,(SLAVE)switch_pio.clk,(SLAVE)seven_seg_pio.clk,(SLAVE)button_pio.clk) 1 1 3 340 340 760 480 1130
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)lcd_display.external,(SLAVE)QD1.lcd_display) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>QD1</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 2 300 380 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.led_pio,(SLAVE)led_pio.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)altpll_0.c0,(MASTER)QD1.sdram_clk) 1 3 2 NJ 380 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)uart.irq,(SLAVE)system_timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)button_pio.irq,(SLAVE)Audio.interrupt,(SLAVE)Jtag_uart_0.irq,(SLAVE)stimulus_in.irq,(SLAVE)timer_0.irq) 1 2 2 820 520 1070
preplace netloc INTERCONNECT<net_container>QD1</net_container>(SLAVE)Audio.avalon_audio_slave,(SLAVE)button_pio.s1,(SLAVE)led_pio.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)stimulus_in.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)system_timer.s1,(SLAVE)uart.s1,(SLAVE)Jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)response_out.s1,(SLAVE)lcd_display.control_slave,(SLAVE)egm.avalon_egm_slave,(SLAVE)sdram_0.s1,(SLAVE)audio_i2c_config.avalon_av_config_slave,(SLAVE)switch_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)seven_seg_pio.avalon_slave_0) 1 1 3 360 360 740 540 1110
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)sdram_0.wire,(SLAVE)QD1.sdram_0) 1 0 3 NJ 1460 NJ 1460 NJ
levelinfo -pg 1 0 90 1400
levelinfo -hier QD1 100 130 500 880 1160 1300
